<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Sample page</title>
</head>

<body>
    <div class="contact-clean">
        <h1 style="padding: 0px;padding-left: 138px;">Enter Product Data</h1>
        <form style="background-color: rgb(209,205,231);">
            <div class="form-group" style="background-color: rgba(255,185,185,0);"><label style="background-color: rgba(164,141,255,0);">Name</label><input class="form-control" type="text"><label style="background-color: rgba(164,141,255,0);">Price</label><input class="form-control" type="text"><label style="background-color: rgba(164,141,255,0);">No of items</label>
                <input
                    class="form-control" type="text"></div>
        </form>
    </div>

</body>

</html>